# shiro_tutorial

./: README.md  pom.xml
src/main/resources/: logback.xml  shiro.sql
src/main/resources/spring/: spring-data.xml  spring-mvc.xml  spring-root.xml  spring-shiro.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/account/: index.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
