[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.name = ali
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://127.0.0.1:3306/shiro
dataSource.username = root
dataSource.password = null

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource = $dataSource
#用户认证(登录)查询语句，以用户名为查询条件
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE user_name = ?
#用户角色查询语句，以用户名为查询条件，判断用户是否拥有某个角色
jdbcRealm.userRolesQuery = SELECT role_name from user_role left join role using(role_id) left join user using(user_id) WHERE user_name = ?
#资源许可查询语句，以角色名称为查询条件，判断角色是否拥有某个资源的许可
jdbcRealm.permissionsQuery = SELECT permission_name FROM role_permission left join role using(role_id) left join permission using(permission_id) WHERE role_name = ?

securityManager.realms = $jdbcRealm